<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>213.0</x>
			<y>194.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>412.0</x>
			<y>194.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
			<pop>0</pop>
			<push>0</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
			<pop>1</pop>
			<push>1</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
			<pop>00</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
			<pop>Z</pop>
			<push>11Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
			<pop>1</pop>
			<push>111</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop>Z</pop>
			<push>0Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop>0</pop>
			<push>00</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
	</automaton>
</structure>